Kiriryuudan Shabo(B) Plsegott Kiri S:0 A:0 B:6 C:12 D:53 
Light(A) Finn-Hawk Kiri S:0 A:0 B:0 C:42 D:6 
Yuki Inzu(A) Jsteele Kiri S:0 A:0 B:5 C:38 D:50 
Vaizard Ichigo(B) Lasnocheez Konoha S:0 A:0 B:29 C:13 D:141 
Rajz(B) Meks Kiri S:0 A:0 B:10 C:15 D:21 
Captain K'nuckles(A) OfficialKenji Suna S:0 A:18 B:11 C:136 D:20 
KumuX(A) WereDemonium3 Kiri S:0 A:2 B:2 C:45 D:34 
Hyorinmaru(B) FluxFeather Suna S:0 A:0 B:0 C:9 D:4 
LilTop(B) Garcia123456 Kiri S:0 A:0 B:0 C:7 D:3 
Graceful(A) Fashion-Ninja Kiri S:0 A:0 B:15 C:37 D:34 
Senju Peks(B) Karsten3323 Konoha S:0 A:0 B:105 C:83 D:67 
Lil Bamz(B) Lil Bamz Suna S:0 A:0 B:0 C:3 D:4 
Hatake Nazari(B) Fukdaopps Suna S:0 A:0 B:2 C:1 D:1 
JuDi(B) J0ZEF Suna S:0 A:0 B:16 C:26 D:0 
Focalor, Apollyon(A) Aoi_jan Suna S:0 A:0 B:1 C:29 D:0 
Yassrab(A) Yassrab Kiri S:0 A:5 B:2 C:30 D:68 
Nitecrawler(A) Leighland Suna S:0 A:3 B:13 C:10 D:12 
Jack Harlow(A) Kyrokuaaa Suna S:0 A:3 B:0 C:12 D:9 
Miura Reign(B) GOAsand Konoha S:0 A:1 B:2 C:41 D:62 
Muhammad Ali(C) Account15015 Konoha S:0 A:0 B:0 C:0 D:0 
Skadoosh(B) MisterTom Konoha S:0 A:0 B:0 C:5 D:9 
Miura Steze(A) Jinx_Was_Here Konoha S:0 A:1 B:4 C:53 D:18 
Edo(C) Edo Itachi Konoha S:0 A:0 B:0 C:0 D:1 
Uchiha Sosa(B) EnternalEyezz Missing S:0 A:0 B:1 C:1 D:39 
Feral(B) FKI Konoha S:0 A:0 B:0 C:0 D:0 
Elder X(A) ILegitz Kiri S:0 A:2 B:5 C:8 D:21 
Pooppetard(A) DrakeDog666 Suna S:0 A:32 B:52 C:1046 D:27 
Sone(B) Aires del sur Konoha S:0 A:0 B:0 C:1 D:30 
Shauri Sr(B) Nessim Kiri S:0 A:0 B:4 C:11 D:13 
Magi(B) The Magi 72 Konoha S:0 A:0 B:2 C:12 D:18 
Higashi Tomoe(A) Heiaren Suna S:0 A:2 B:21 C:24 D:3 
Nyu(A) Grizzlyman630 Kiri S:0 A:7 B:12 C:57 D:36 
XumuK(C) LILMESSI18 Suna S:0 A:0 B:0 C:0 D:3 
Cleep(A) Greenlightz Suna S:0 A:3 B:6 C:52 D:25 
Inuzuka StaticII(C) Fat123 Kiri S:0 A:0 B:0 C:0 D:0 
Inuzuka Static(A) K5fang Kiri S:0 A:3 B:6 C:23 D:50 
Yllom(C) SnakeWolf Konoha S:0 A:0 B:0 C:1 D:0 
Rawz(A) RawzDezaster Suna S:0 A:3 B:0 C:15 D:1 
Lazyy(B) Fablecastler Kiri S:0 A:0 B:1 C:13 D:38 
FuumakiJr(B) Amaniflores89 Suna S:0 A:0 B:3 C:32 D:0 
Hyuuga Isamu(B) Marcus6424 Konoha S:0 A:0 B:0 C:0 D:2 
Hatake Radeon(C) Guest-1050291124 Konoha S:0 A:0 B:0 C:25 D:119 
Nara Plum(B) Homerun Konoha S:0 A:0 B:8 C:17 D:12 
Nakidou(A) Nakidou Konoha S:0 A:26 B:8 C:31 D:25 
Byakuya(D) Game Master Ryuu Kiri S:0 A:0 B:0 C:0 D:0 
Nara Magi(B) Ossuman Konoha S:0 A:0 B:0 C:28 D:49 
Hex(C) Teisharo Konoha S:0 A:0 B:0 C:10 D:76 
K10(D) Nigel12345 Suna S:0 A:0 B:0 C:0 D:0 
Roy(B) Fausto0801 Suna S:0 A:0 B:0 C:7 D:8 
Yuki Inzu(A) Jsteele Kiri S:0 A:0 B:5 C:38 D:50 
Vaizard Ichigo(B) Lasnocheez Konoha S:0 A:0 B:29 C:13 D:141 
KumuX(A) WereDemonium3 Kiri S:0 A:2 B:2 C:47 D:34 
Graceful(A) Fashion-Ninja Kiri S:0 A:0 B:15 C:39 D:34 
Lil Bamz(B) Lil Bamz Suna S:0 A:0 B:0 C:3 D:4 
JuDi(B) J0ZEF Suna S:0 A:0 B:19 C:26 D:0 
Focalor, Apollyon(A) Aoi_jan Suna S:0 A:0 B:1 C:29 D:0 
Yassrab(A) Yassrab Kiri S:0 A:5 B:2 C:32 D:68 
Miura Reign(B) GOAsand Konoha S:0 A:1 B:2 C:41 D:62 
Muhammad Ali(C) Account15015 Konoha S:0 A:0 B:0 C:0 D:0 
Skadoosh(B) MisterTom Konoha S:0 A:0 B:0 C:5 D:9 
Miura Steze(A) Jinx_Was_Here Konoha S:0 A:1 B:4 C:53 D:18 
Uchiha Sosa(B) EnternalEyezz Missing S:0 A:0 B:1 C:1 D:39 
Feral(B) FKI Kiri S:0 A:0 B:0 C:0 D:0 
Elder X(A) ILegitz Kiri S:0 A:2 B:5 C:10 D:45 
Inuzuka StaticII(C) Fat123 Kiri S:0 A:0 B:0 C:0 D:0 
Inuzuka Static(A) K5fang Kiri S:0 A:3 B:6 C:26 D:50 
Hyuuga Isamu(B) Marcus6424 Konoha S:0 A:0 B:0 C:0 D:2 
Nakidou(A) Nakidou Konoha S:0 A:26 B:8 C:31 D:25 
Hex(C) Teisharo Konoha S:0 A:0 B:0 C:10 D:76 
OGMolly(A) Phantomtru Suna S:0 A:10 B:12 C:17 D:11 
Mutiny(C) ObsidianWarfare Kiri S:0 A:0 B:0 C:0 D:14 
Reese Witherspoon(C) CooE Kiri S:0 A:0 B:0 C:0 D:6 
Suna Explosion(A) Luis455 Suna S:0 A:4 B:7 C:28 D:0 
Yumi(C) Red Marth Kiri S:0 A:0 B:0 C:0 D:0 
Siin(D) Gherig123 Suna S:0 A:0 B:0 C:0 D:2 
Hyorinmaru(B) FluxFeather Suna S:0 A:0 B:1 C:10 D:4 
Hyuuga Glock(A) OmegaZeroSSJ9 Konoha S:0 A:4 B:9 C:3 D:0 
Horkos(B) Horkos Kiri S:0 A:0 B:2 C:1 D:8 
Higashi Tomoe(A) Heiaren Suna S:0 A:2 B:21 C:24 D:3 
FuumakiJr(B) Amaniflores89 Suna S:0 A:0 B:3 C:32 D:0 
Ad(A) JasonFayth Kiri S:0 A:2 B:3 C:3 D:40 
Erebus(D) Suicidal Noob Suna S:0 A:0 B:0 C:0 D:4 
Same(B) Nigel12345 Suna S:0 A:0 B:17 C:20 D:20 
Koji(D) Spkodaj Konoha S:0 A:0 B:0 C:0 D:0 
Miura JunPachi(A) RedMatch Konoha S:0 A:6 B:8 C:1 D:1 
Kaguya Mir(B) Long Live LCL Kiri S:0 A:0 B:3 C:2 D:37 
SSJ Nophets(B) Nophet Suna S:0 A:0 B:0 C:11 D:8 
Greedy Hand(B) Uchisanpart1 Kiri S:0 A:0 B:8 C:11 D:47 
Light(A) Finn-Hawk Kiri S:0 A:0 B:0 C:44 D:6 
Lazyy(A) Fablecastler Kiri S:0 A:0 B:1 C:15 D:38 
Edo(C) Edo Itachi Konoha S:0 A:0 B:0 C:0 D:1 
Burr(A) The First Shinobi Suna S:0 A:0 B:2 C:17 D:6 
Kiriryuudan Shabo(B) Plsegott Kiri S:0 A:0 B:6 C:12 D:53 
Yuki Inzu(A) Jsteele Kiri S:0 A:0 B:5 C:38 D:53 
Lil Bamz(B) Lil Bamz Suna S:0 A:0 B:0 C:3 D:4 
Focalor, Apollyon(A) Aoi_jan Suna S:0 A:0 B:1 C:29 D:0 
Yassrab(A) Yassrab Kiri S:0 A:5 B:2 C:36 D:68 
Muhammad Ali(C) Account15015 Konoha S:0 A:0 B:0 C:0 D:0 
Skadoosh(B) MisterTom Konoha S:0 A:0 B:0 C:5 D:9 
Elder X(A) ILegitz Kiri S:0 A:2 B:5 C:10 D:92 
Inuzuka Static(A) K5fang Kiri S:0 A:3 B:6 C:26 D:50 
Hyuuga Isamu(B) Marcus6424 Konoha S:0 A:0 B:0 C:0 D:2 
OGMolly(A) Phantomtru Suna S:0 A:10 B:12 C:17 D:11 
Mutiny(C) ObsidianWarfare Kiri S:0 A:0 B:0 C:0 D:14 
Yumi(B) Red Marth Kiri S:0 A:0 B:0 C:3 D:0 
Siin(D) Gherig123 Suna S:0 A:0 B:0 C:0 D:2 
Hyuuga Glock(A) OmegaZeroSSJ9 Konoha S:0 A:4 B:9 C:3 D:0 
Horkos(B) Horkos Kiri S:0 A:0 B:2 C:1 D:9 
Ad(A) JasonFayth Kiri S:0 A:2 B:3 C:5 D:40 
Same(B) Nigel12345 Suna S:0 A:0 B:17 C:20 D:20 
Greedy Hand(B) Uchisanpart1 Kiri S:0 A:0 B:8 C:13 D:47 
Edo(C) Edo Itachi Konoha S:0 A:0 B:0 C:0 D:1 
Miura JunPachi(A) RedMatch Konoha S:0 A:6 B:8 C:1 D:1 
Cleep(A) Greenlightz Suna S:0 A:3 B:6 C:52 D:25 
Haruno Duke(B) Jirochi Kiri S:0 A:0 B:1 C:7 D:19 
Higashi Tomoe(A) Heiaren Suna S:0 A:2 B:21 C:24 D:3 
Wes(A) Audaine Suna S:0 A:0 B:5 C:72 D:1 
Nakidou(A) Nakidou Konoha S:0 A:26 B:8 C:31 D:25 
Lazyy(A) Fablecastler Kiri S:0 A:0 B:1 C:15 D:38 
Captain K'nuckles(A) OfficialKenji Suna S:0 A:18 B:11 C:136 D:20 
Rebellion(A) Naruto45red Kiri S:0 A:0 B:1 C:1 D:0 
Graceful(A) Fashion-Ninja Kiri S:0 A:0 B:15 C:44 D:34 
KumuX(A) WereDemonium3 Kiri S:0 A:2 B:2 C:51 D:34 
FuumakiJr(B) Amaniflores89 Suna S:0 A:0 B:3 C:32 D:0 
Kamagi(A) Final-Ninja Kiri S:0 A:0 B:0 C:12 D:0 
Shisui Uchiha(D) Leronx2 Konoha S:0 A:0 B:0 C:0 D:0 
Assassin(B) CashAssassin Kiri S:0 A:0 B:2 C:0 D:35 
Katon Nophets(B) Nophets1 Suna S:0 A:1 B:1 C:14 D:7 
Yuki Rednax(B) Rednax212 Kiri S:0 A:0 B:0 C:6 D:3 
Vanguard(D) FluxFeather Konoha S:0 A:0 B:0 C:0 D:0 
Kiriryuudan Shabo(B) Plsegott Kiri S:0 A:0 B:6 C:12 D:53